SPEAKER ES2010d.Mix-Headset 1 0.013 18.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 19.413 31.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 51.013 67.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 118.993 31.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 139.012 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 150.012 8.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 158.853 70.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 227.332 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 231.793 7.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 239.012 7.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 246.012 31.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 277.452 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 278.053 317.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 329.733 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 333.472 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 355.592 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 357.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 596.013 8.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 604.132 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 604.693 51.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 655.993 4.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 665.912 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 665.973 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 667.013 163.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 753.852 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 829.993 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 830.993 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 839.993 4.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 844.013 14.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 858.013 19.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 877.993 23.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 900.273 10.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 910.993 59.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 911.773 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010d.Mix-Headset 1 921.553 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
