SPEAKER ES2010a.Mix-Headset 1 0.013 45.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 45.353 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 46.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 47.093 107.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 155.012 59.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 214.993 9.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 224.012 17.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 241.993 8.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 249.993 22.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 272.012 37.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 309.993 5.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 315.472 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 316.053 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 318.793 15.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 318.812 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 320.933 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 334.452 0.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 335.113 11.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 347.053 89.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 352.332 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 426.312 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 436.173 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 438.493 10.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 448.913 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 449.892 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 450.512 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 452.252 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 454.192 19.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 467.473 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 473.993 8.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 482.012 26.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 508.712 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 510.173 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 510.293 25.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 524.112 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 535.473 3.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 539.013 8.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 547.993 97.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ES2010a.Mix-Headset 1 551.572 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
