SPEAKER IS1001a.Mix-Headset 1 0.013 74.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 74.993 175.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 250.053 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 251.093 43.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 257.072 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 295.012 19.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 313.012 10.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 323.312 5.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 329.012 10.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 339.993 7.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 346.012 26.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 370.993 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 371.012 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 372.233 36.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 409.012 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 413.332 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 414.952 425.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 540.733 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 840.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 841.872 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 842.652 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 844.253 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 844.933 9.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 853.352 9.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 863.013 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 870.013 19.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 889.832 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 893.553 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1001a.Mix-Headset 1 894.372 7.180 <NA> <NA> SPEAKER_00 <NA> <NA>
