SPEAKER IS1004a.Mix-Headset 1 0.013 32.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 32.993 31.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 43.793 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 64.013 9.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 73.013 118.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 191.832 12.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 203.993 8.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 212.012 82.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 291.692 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 294.012 7.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 301.772 12.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 314.012 9.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 323.993 10.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 333.993 76.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 410.452 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 411.452 3.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 414.993 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 416.012 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 422.012 11.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 433.993 1.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 434.512 11.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 445.993 154.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 600.013 42.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 642.993 10.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 653.013 34.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 687.993 32.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 720.013 49.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER IS1004a.Mix-Headset 1 769.013 27.980 <NA> <NA> SPEAKER_00 <NA> <NA>
