SPEAKER TS3011d.Mix-Headset 1 231.993 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 235.012 157.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 235.593 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 386.192 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 392.452 6.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 398.993 412.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 682.332 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 812.953 1025.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 992.112 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 1222.733 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 1797.933 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 1838.993 206.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 2046.033 47.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 2094.012 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 2100.993 57.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER TS3011d.Mix-Headset 1 2115.613 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
